# TelegramBotMenu

./: .gitignore  README.md  TelegramBotMenu.sln
TelegramBotMenu/: TelegramBotMenu.csproj
TelegramBotMenu.Tests/: Program.cs  TelegramBotMenu.Tests.csproj
TelegramBotMenu/Extensions/: TelegramBotExtensions.cs
TelegramBotMenu/Models/: MenuButtonModel.cs  Settings.cs
